<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Streife</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      header {
        width: 100%;
        height: 64px;
        background-color: #141414;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: #101010;
      }
      .HeaderContentContainer {
        width: 50%;
        height: inherit;
        display: flex;
        align-items: center;
      }
      .SearchForm {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .SearchInput {
        width: 80%;
        margin: 0px 20px;
        height: 32px;
        background-color: #303030;
        border: none;
        border-radius: 8px;
        padding-left: 15px;
        color: #fff;
      }
      .SearchInput::placeholder {
        color: #bdbdbd;
      }
      .SearchButton {
        width: 100px;
        height: 32px;
        border: none;
        border-radius: 16px;
        background-color: #303030;
        cursor: pointer;
      }
      .SearchButton::activa {
        transform: scale(1.001) perspective(0px);
      }
      .SearchP {
        font-size: 14px;
        color: #bdbdbd;
      }
      main {
        width: 100%;
      }
      .SubHeader {
        width: 100%;
        height: 64px;
        background-color: #181818;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .SubHeaderItemContainer {
        cursor: pointer;
        background-color: none;
        border: 3px solid #303030;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0px 25px;
      }
      .SubHeaderItemContainer2 {
        cursor: pointer;
        background-color: none;
        border: 3px solid #303030;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0px 25px;
      }
      .SubHeaderItemContainer3 {
        cursor: pointer;
        background-color: none;
        border: 3px solid #303030;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0px 25px;
      }
      .SubHeaderItemContainer3:hover {
        border: 3px solid #f34983;
      }
      .SubHeaderItemContainer3:hover .GameSvg {
        display: none;
      }
      .SubHeaderItemContainer3:hover .GameSvg2 {
        display: inline;
      }
      .SubHeaderItemContainer:hover {
        border: 3px solid #de9b35;
      }
      .SubHeaderItemContainer:hover .GameSvg {
        display: none;
      }
      .SubHeaderItemContainer:hover .GameSvg2 {
        display: inline;
      }
      .SubHeaderItemContainer2:hover {
        border: 3px solid #001a6c;
      }
      .SubHeaderItemContainer2:hover .GameSvg {
        display: none;
      }
      .SubHeaderItemContainer2:hover .GameSvg2 {
        display: inline;
      }
      .GameSvg2 {
        display: none;
      }
      .TableContainer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
      }
      .FormTeam {
        width: 50%;
        background-color: #202020;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
      }
      .FormTitle {
        display: flex;
        background-color: #141414;
        height: 64px;
        width: 100%;
        align-items: center;
        border-radius: 20px 20px 0px 0px;
      }

      .FormTitle h1 {
        font-size: 16px;
        color: #fff;
        margin-left: 20px;
      }
      .FormBody {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .InputContainer {
        height: 64px;
        display: flex;
        flex-direction: column;
      }
      .InputContainer input {
        width: 400px;
        height: 42px;
        background-color: #303030;
        border: none;
        border-radius: 8px;
        padding-left: 15px;
        color: #fff;
      }
      .InputContainer input::placeholder {
        color: #bdbdbd;
      }
      .InputContainer input:focus {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35), 0 1px 1px;
      }
      .InputContainer label {
        color: #fff;
      }
      .InputRadioContainer {
        width: 100%;
        margin-left: 64px;
      }
      .inputRadio {
          display: none;
      }
      .GameInputSvg,
      .GameInputSvg2,
      .GameInputSvg3 {
        cursor: pointer;
        margin: 0px 10px

      }
      .GameInputSvg3 {
        margin-top: 5px;
      }
      .inputRadio:hover + .GameInputSvg path,
      .inputRadio:checked + .GameInputSvg path {
        fill: #de9b35;
      }
      .inputRadio:hover + .GameInputSvg2 path,
      .inputRadio:checked + .GameInputSvg2 path {
        fill: #f34983;
      }
      .inputRadio:hover + .GameInputSvg3 path,
      .inputRadio:checked + .GameInputSvg3 path {
        fill: #001a6c;
      }
      .GameInputSvg path,
      .GameInputSvg2 path,
      .GameInputSvg3 path {
        fill:#404040
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="HeaderContentContainer">
        <img src="https://www.strafe.com/logo.svg" alt="Logo Marca" />
        <form class="SearchForm">
          <input type="text" class="SearchInput" placeholder="Pesquisar..." />
          <button class="SearchButton"><p class="SearchP">Procurar</p></button>
        </form>
      </div>
    </header>
    <main>
      <div class="SubHeader">
        <div class="SubHeaderItemContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            class="GameSvg"
          >
            <path
              d="M22.0001 6.7C22.2001 6.7 22.5001 6.7 22.7001 6.7C23.0001 6.7 23.0001 6.5 23.0001 6.3C23.0001 6.2 22.9001 6 22.8001 6C22.6001 6 22.5001 6.1 22.3001 6.1C22.4001 6.5 22.2001 6.5 22.0001 6.7ZM22.0001 7C21.7001 7 21.4001 7 21.2001 7C21.1001 7 21.0001 7.3 21.0001 7.3C21.1001 7.5 21.2001 7.7 21.4001 8C21.6001 7.7 21.8001 7.4 22.0001 7ZM20.3001 4.1C20.4001 3.8 20.4001 3.6 20.5001 3.3H20.6001C20.6001 3.4 20.6001 3.5 20.6001 3.6C20.6001 3.7 20.6001 3.8 20.6001 3.8C20.8001 3.9 21.1001 4.1 21.3001 4.1C23.4001 4.1 25.4001 4.1 27.5001 4.1H27.8001C27.8001 4.2 27.9001 4.4 27.9001 4.5H28.0001C28.0001 4.1 28.1001 3.7 28.1001 3.2H28.2001C28.2001 3.6 28.3001 4 28.3001 4.4C28.5001 4.4 28.5001 4.3 28.6001 4.3C28.6001 4.4 28.6001 4.5 28.6001 4.6C28.6001 4.7 28.7001 4.8 28.8001 4.8C29.3001 4.8 29.9001 4.9 30.4001 4.8C30.8001 4.7 31.1001 4.8 31.4001 4.7C31.8001 4.7 31.8001 4.7 31.7001 5.1C31.0001 5.2 30.4001 5.1 29.7001 5.1C29.0001 5.1 28.3001 5.2 27.6001 5.2C27.6001 5.3 27.6001 5.4 27.6001 5.5C26.9001 5.5 26.2001 5.5 25.5001 5.5C25.2001 5.5 24.8001 5.6 24.5001 5.6V5.7C24.3001 5.9 24.2001 6.2 24.0001 6.3C23.9001 6.5 24.0001 6.8 24.0001 7C24.0001 7.4 24.2001 7.8 24.2001 8.2C23.6001 8.1 23.6001 8.6 23.5001 9C23.4001 9.3 23.4001 9.7 23.2001 9.9C22.9001 10.3 22.4001 10.5 22.0001 10.8C21.9001 10.9 21.7001 10.8 21.5001 10.8C21.3001 10.8 21.1001 10.8 21.0001 10.7C20.4001 10.5 19.9001 10.2 19.3001 9.9C19.1001 9.8 18.9001 9.7 18.8001 9.6C18.7001 9.8 18.7001 10.1 18.6001 10.3C19.0001 10.4 19.3001 10.6 19.3001 11.1C19.3001 11.4 19.3001 11.7 19.3001 12C19.3001 12.5 19.3001 13 19.2001 13.5C19.1001 13.9 18.9001 14.2 18.7001 14.6C18.7001 14.7 18.5001 14.7 18.4001 14.7C18.3001 14.7 18.1001 14.6 18.0001 14.5C17.8001 14.7 17.8001 14.9 17.8001 15.2C17.9001 15.7 18.1001 16 18.4001 16.3C19.2001 17.2 19.7001 18.3 20.2001 19.4C20.3001 19.8 20.5001 20.1 20.6001 20.5C20.6001 20.6 20.8001 20.7 20.8001 20.8L20.9001 20.9C21.0001 21.4 21.1001 21.8 21.1001 22.3C21.1001 23.2 20.9001 24 20.8001 24.9C20.8001 25.2 20.9001 25.5 20.9001 25.8C20.9001 26.1 20.8001 26.5 20.8001 26.8L20.7001 26.9C20.7001 27.5 20.7001 28.1 20.7001 28.7C20.7001 28.8 20.8001 28.9 20.9001 29C21.0001 29.1 21.1001 29.3 21.3001 29.4C21.6001 29.8 22.0001 30.2 22.5001 30.3C22.7001 30.3 22.8001 30.5 23.0001 30.5C23.2001 30.6 23.2001 30.8 23.2001 31.1C23.1001 31.3 23.0001 31.3 22.8001 31.3C22.1001 31.3 21.3001 31.3 20.6001 31.2C20.0001 31 19.5001 30.9 19.0001 31C18.9001 31 18.8001 31 18.7001 31C18.5001 31 18.3001 30.9 18.4001 30.6C18.5001 30.1 18.7001 29.6 18.8001 29.1C18.9001 28.8 18.8001 28.4 18.8001 28C18.8001 27.9 18.8001 27.8 18.8001 27.7C18.8001 27.4 18.8001 27.2 18.6001 26.9C18.4001 26.6 18.4001 26.2 18.3001 25.8C18.2001 25.2 18.2001 24.7 18.1001 24.1C18.1001 23.8 18.1001 23.6 18.3001 23.4C18.5001 23.2 18.5001 22.2 18.2001 21.9C18.1001 22 18.0001 22 17.9001 22C17.4001 22.1 17.2001 21.9 16.9001 21.5C16.5001 20.9 16.1001 20.3 15.7001 19.7C15.6001 19.6 15.4001 19.4 15.3001 19.4C14.9001 19.4 14.8001 19.2 14.6001 18.9C14.5001 18.8 14.5001 18.7 14.4001 18.5C14.3001 19 14.1001 19.3 13.8001 19.6C13.7001 19.8 13.6001 20 13.5001 20.2C13.3001 20.8 13.0001 21.4 12.9001 22C12.9001 22.3 12.7001 22.5 12.5001 22.6H12.4001C12.2001 23.3 11.5001 23.6 11.3001 24.3V24.4C11.5001 24.9 11.3001 25.3 11.1001 25.7C10.8001 26.3 10.6001 27 10.3001 27.6C10.3001 27.7 10.2001 27.8 10.1001 27.9C9.90011 28 9.80011 28.1 9.70011 28.3C9.30011 29 9.30011 29.8 9.30011 30.6C9.30011 30.7 9.40011 30.8 9.40011 30.9C9.40011 31.2 9.50011 31.4 9.50011 31.7L9.40011 31.8C8.70011 31.9 8.00011 32 7.40011 31.7C7.30011 31.7 7.20011 31.6 7.20011 31.5C7.00011 31.2 7.00011 30.7 7.10011 30.3C7.30011 29.6 7.50011 28.8 7.70011 28.1C7.70011 28 7.70011 27.9 7.70011 27.9C7.30011 27.4 7.50011 26.9 7.80011 26.4C7.80011 26.2 7.90011 26.1 8.00011 26C8.10011 25.7 8.20011 25.4 8.20011 25.2C8.30011 25 8.30011 24.8 8.40011 24.6C8.70011 24.1 9.00011 23.6 9.30011 23.2C9.50011 22.8 9.80011 22.4 9.80011 22C9.70011 20.8 10.0001 19.7 10.2001 18.6V18.5C9.90011 18.3 10.1001 18 9.90011 17.7C9.80011 17.6 10.0001 17.4 10.0001 17.2C9.60011 17 9.90011 16.7 9.90011 16.5C9.90011 16.4 10.1001 16.3 10.2001 16.2H10.3001C10.2001 15.6 10.2001 15 10.1001 14.4C10.1001 14 10.0001 13.7 10.0001 13.3C10.0001 12.9 10.3001 12.7 10.8001 12.6C10.5001 12.5 10.2001 12.5 9.90011 12.4C9.70011 12.4 9.60011 12.3 9.60011 12.1C9.60011 11.9 9.70011 11.7 9.70011 11.4C9.80011 10.8 9.80011 10.2 9.90011 9.5C9.90011 9.1 10.1001 9 10.4001 9C10.6001 9 10.7001 9 10.9001 9C11.2001 9 11.3001 8.9 11.2001 8.5C11.0001 7.3 11.2001 6.1 11.8001 5C12.3001 4.2 12.9001 3.6 13.9001 3.7C14.1001 3.7 14.3001 3.8 14.6001 3.9C14.7001 3.9 14.8001 3.8 14.7001 3.5C14.4001 2.5 14.6001 1.5 15.3001 0.699997C16.0001 -0.100003 17.3001 -0.200004 18.2001 0.399997C18.3001 0.499997 18.4001 0.499997 18.5001 0.599997C19.4001 0.899997 19.3001 1.7 19.4001 2.3C19.4001 2.4 19.4001 2.5 19.4001 2.6C19.6001 3 19.4001 3.3 19.0001 3.3C18.6001 3.4 18.7001 3.6 18.7001 3.9C18.7001 4 18.7001 4.2 18.8001 4.3C19.3001 4.3 19.8001 4.2 20.3001 4.1Z"
              fill="#404040"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            class="GameSvg2"
          >
            <path
              d="M22.0001 6.7C22.2001 6.7 22.5001 6.7 22.7001 6.7C23.0001 6.7 23.0001 6.5 23.0001 6.3C23.0001 6.2 22.9001 6 22.8001 6C22.6001 6 22.5001 6.1 22.3001 6.1C22.4001 6.5 22.2001 6.5 22.0001 6.7ZM22.0001 7C21.7001 7 21.4001 7 21.2001 7C21.1001 7 21.0001 7.3 21.0001 7.3C21.1001 7.5 21.2001 7.7 21.4001 8C21.6001 7.7 21.8001 7.4 22.0001 7ZM20.3001 4.1C20.4001 3.8 20.4001 3.6 20.5001 3.3H20.6001C20.6001 3.4 20.6001 3.5 20.6001 3.6C20.6001 3.7 20.6001 3.8 20.6001 3.8C20.8001 3.9 21.1001 4.1 21.3001 4.1C23.4001 4.1 25.4001 4.1 27.5001 4.1H27.8001C27.8001 4.2 27.9001 4.4 27.9001 4.5H28.0001C28.0001 4.1 28.1001 3.7 28.1001 3.2H28.2001C28.2001 3.6 28.3001 4 28.3001 4.4C28.5001 4.4 28.5001 4.3 28.6001 4.3C28.6001 4.4 28.6001 4.5 28.6001 4.6C28.6001 4.7 28.7001 4.8 28.8001 4.8C29.3001 4.8 29.9001 4.9 30.4001 4.8C30.8001 4.7 31.1001 4.8 31.4001 4.7C31.8001 4.7 31.8001 4.7 31.7001 5.1C31.0001 5.2 30.4001 5.1 29.7001 5.1C29.0001 5.1 28.3001 5.2 27.6001 5.2C27.6001 5.3 27.6001 5.4 27.6001 5.5C26.9001 5.5 26.2001 5.5 25.5001 5.5C25.2001 5.5 24.8001 5.6 24.5001 5.6V5.7C24.3001 5.9 24.2001 6.2 24.0001 6.3C23.9001 6.5 24.0001 6.8 24.0001 7C24.0001 7.4 24.2001 7.8 24.2001 8.2C23.6001 8.1 23.6001 8.6 23.5001 9C23.4001 9.3 23.4001 9.7 23.2001 9.9C22.9001 10.3 22.4001 10.5 22.0001 10.8C21.9001 10.9 21.7001 10.8 21.5001 10.8C21.3001 10.8 21.1001 10.8 21.0001 10.7C20.4001 10.5 19.9001 10.2 19.3001 9.9C19.1001 9.8 18.9001 9.7 18.8001 9.6C18.7001 9.8 18.7001 10.1 18.6001 10.3C19.0001 10.4 19.3001 10.6 19.3001 11.1C19.3001 11.4 19.3001 11.7 19.3001 12C19.3001 12.5 19.3001 13 19.2001 13.5C19.1001 13.9 18.9001 14.2 18.7001 14.6C18.7001 14.7 18.5001 14.7 18.4001 14.7C18.3001 14.7 18.1001 14.6 18.0001 14.5C17.8001 14.7 17.8001 14.9 17.8001 15.2C17.9001 15.7 18.1001 16 18.4001 16.3C19.2001 17.2 19.7001 18.3 20.2001 19.4C20.3001 19.8 20.5001 20.1 20.6001 20.5C20.6001 20.6 20.8001 20.7 20.8001 20.8L20.9001 20.9C21.0001 21.4 21.1001 21.8 21.1001 22.3C21.1001 23.2 20.9001 24 20.8001 24.9C20.8001 25.2 20.9001 25.5 20.9001 25.8C20.9001 26.1 20.8001 26.5 20.8001 26.8L20.7001 26.9C20.7001 27.5 20.7001 28.1 20.7001 28.7C20.7001 28.8 20.8001 28.9 20.9001 29C21.0001 29.1 21.1001 29.3 21.3001 29.4C21.6001 29.8 22.0001 30.2 22.5001 30.3C22.7001 30.3 22.8001 30.5 23.0001 30.5C23.2001 30.6 23.2001 30.8 23.2001 31.1C23.1001 31.3 23.0001 31.3 22.8001 31.3C22.1001 31.3 21.3001 31.3 20.6001 31.2C20.0001 31 19.5001 30.9 19.0001 31C18.9001 31 18.8001 31 18.7001 31C18.5001 31 18.3001 30.9 18.4001 30.6C18.5001 30.1 18.7001 29.6 18.8001 29.1C18.9001 28.8 18.8001 28.4 18.8001 28C18.8001 27.9 18.8001 27.8 18.8001 27.7C18.8001 27.4 18.8001 27.2 18.6001 26.9C18.4001 26.6 18.4001 26.2 18.3001 25.8C18.2001 25.2 18.2001 24.7 18.1001 24.1C18.1001 23.8 18.1001 23.6 18.3001 23.4C18.5001 23.2 18.5001 22.2 18.2001 21.9C18.1001 22 18.0001 22 17.9001 22C17.4001 22.1 17.2001 21.9 16.9001 21.5C16.5001 20.9 16.1001 20.3 15.7001 19.7C15.6001 19.6 15.4001 19.4 15.3001 19.4C14.9001 19.4 14.8001 19.2 14.6001 18.9C14.5001 18.8 14.5001 18.7 14.4001 18.5C14.3001 19 14.1001 19.3 13.8001 19.6C13.7001 19.8 13.6001 20 13.5001 20.2C13.3001 20.8 13.0001 21.4 12.9001 22C12.9001 22.3 12.7001 22.5 12.5001 22.6H12.4001C12.2001 23.3 11.5001 23.6 11.3001 24.3V24.4C11.5001 24.9 11.3001 25.3 11.1001 25.7C10.8001 26.3 10.6001 27 10.3001 27.6C10.3001 27.7 10.2001 27.8 10.1001 27.9C9.90011 28 9.80011 28.1 9.70011 28.3C9.30011 29 9.30011 29.8 9.30011 30.6C9.30011 30.7 9.40011 30.8 9.40011 30.9C9.40011 31.2 9.50011 31.4 9.50011 31.7L9.40011 31.8C8.70011 31.9 8.00011 32 7.40011 31.7C7.30011 31.7 7.20011 31.6 7.20011 31.5C7.00011 31.2 7.00011 30.7 7.10011 30.3C7.30011 29.6 7.50011 28.8 7.70011 28.1C7.70011 28 7.70011 27.9 7.70011 27.9C7.30011 27.4 7.50011 26.9 7.80011 26.4C7.80011 26.2 7.90011 26.1 8.00011 26C8.10011 25.7 8.20011 25.4 8.20011 25.2C8.30011 25 8.30011 24.8 8.40011 24.6C8.70011 24.1 9.00011 23.6 9.30011 23.2C9.50011 22.8 9.80011 22.4 9.80011 22C9.70011 20.8 10.0001 19.7 10.2001 18.6V18.5C9.90011 18.3 10.1001 18 9.90011 17.7C9.80011 17.6 10.0001 17.4 10.0001 17.2C9.60011 17 9.90011 16.7 9.90011 16.5C9.90011 16.4 10.1001 16.3 10.2001 16.2H10.3001C10.2001 15.6 10.2001 15 10.1001 14.4C10.1001 14 10.0001 13.7 10.0001 13.3C10.0001 12.9 10.3001 12.7 10.8001 12.6C10.5001 12.5 10.2001 12.5 9.90011 12.4C9.70011 12.4 9.60011 12.3 9.60011 12.1C9.60011 11.9 9.70011 11.7 9.70011 11.4C9.80011 10.8 9.80011 10.2 9.90011 9.5C9.90011 9.1 10.1001 9 10.4001 9C10.6001 9 10.7001 9 10.9001 9C11.2001 9 11.3001 8.9 11.2001 8.5C11.0001 7.3 11.2001 6.1 11.8001 5C12.3001 4.2 12.9001 3.6 13.9001 3.7C14.1001 3.7 14.3001 3.8 14.6001 3.9C14.7001 3.9 14.8001 3.8 14.7001 3.5C14.4001 2.5 14.6001 1.5 15.3001 0.699997C16.0001 -0.100003 17.3001 -0.200004 18.2001 0.399997C18.3001 0.499997 18.4001 0.499997 18.5001 0.599997C19.4001 0.899997 19.3001 1.7 19.4001 2.3C19.4001 2.4 19.4001 2.5 19.4001 2.6C19.6001 3 19.4001 3.3 19.0001 3.3C18.6001 3.4 18.7001 3.6 18.7001 3.9C18.7001 4 18.7001 4.2 18.8001 4.3C19.3001 4.3 19.8001 4.2 20.3001 4.1Z"
              fill="#de9b35"
            />
          </svg>
        </div>
        <div class="SubHeaderItemContainer2">
          <svg
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="GameSvg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.625 7.75L18.375 7.5H14.75L14.625 7.75L14.25 7.5H10.75C9.875 7.5 10.375 7.875 10.375 7.875C12.75 10 12.5 11.25 12.5 11.5C12.5 11.625 12.75 11.75 12.625 11.875C12.375 12 12.625 12.75 12.5 12.875C12.375 13 12.875 13.375 12.75 13.75C12.75 14.125 12.625 14.125 12.625 14.125C12.625 14.125 12.375 28.375 12.5 28.75C12.625 29.125 12.5 29.5 12.25 29.875C12 30.25 12.25 30.5 12.25 30.5L11.75 30.625V31L10 32.5H27.5C27.5 32.5 27.75 32 27.875 31.75C28 31.5 27.875 31.375 27.75 31.125C27.625 30.875 28.125 30.75 28.25 30.625C28.375 30.5 28.375 30.375 28.375 30.25C28.375 30 28.125 30.25 28.125 30C28.125 29.75 28.5 29.75 28.5 29.75C28.5 29.75 30 25 30 24.75C30 24.5 29.75 24.75 29.75 24.75C26.875 27.75 23.75 28.5 21.375 28.5L20.5 28.75L20 28.125C20 28.125 18.25 28 17.375 27.75L17.25 26.25C17.25 26.25 16.875 25.875 16.875 25.75C16.875 25.75 17.25 25.5 17.25 25.375C17.25 25.25 17.125 25.125 16.875 25C16.75 24.875 17.25 24.75 17.25 24.5C17.25 24.25 16.875 24.125 16.875 23.875C16.875 23.625 17.125 23.25 17.125 23.25V19.25L16.875 19.125L17.125 18.875V10.875C17.125 9.625 19 8 19.25 7.875C19.625 7.75 19.625 7.5 19.625 7.5H18.875L18.625 7.75Z"
              fill="#404040"
            />
          </svg>

          <svg
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="GameSvg2"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.625 7.75L18.375 7.5H14.75L14.625 7.75L14.25 7.5H10.75C9.875 7.5 10.375 7.875 10.375 7.875C12.75 10 12.5 11.25 12.5 11.5C12.5 11.625 12.75 11.75 12.625 11.875C12.375 12 12.625 12.75 12.5 12.875C12.375 13 12.875 13.375 12.75 13.75C12.75 14.125 12.625 14.125 12.625 14.125C12.625 14.125 12.375 28.375 12.5 28.75C12.625 29.125 12.5 29.5 12.25 29.875C12 30.25 12.25 30.5 12.25 30.5L11.75 30.625V31L10 32.5H27.5C27.5 32.5 27.75 32 27.875 31.75C28 31.5 27.875 31.375 27.75 31.125C27.625 30.875 28.125 30.75 28.25 30.625C28.375 30.5 28.375 30.375 28.375 30.25C28.375 30 28.125 30.25 28.125 30C28.125 29.75 28.5 29.75 28.5 29.75C28.5 29.75 30 25 30 24.75C30 24.5 29.75 24.75 29.75 24.75C26.875 27.75 23.75 28.5 21.375 28.5L20.5 28.75L20 28.125C20 28.125 18.25 28 17.375 27.75L17.25 26.25C17.25 26.25 16.875 25.875 16.875 25.75C16.875 25.75 17.25 25.5 17.25 25.375C17.25 25.25 17.125 25.125 16.875 25C16.75 24.875 17.25 24.75 17.25 24.5C17.25 24.25 16.875 24.125 16.875 23.875C16.875 23.625 17.125 23.25 17.125 23.25V19.25L16.875 19.125L17.125 18.875V10.875C17.125 9.625 19 8 19.25 7.875C19.625 7.75 19.625 7.5 19.625 7.5H18.875L18.625 7.75Z"
              fill="#001A6C"
            />
          </svg>
        </div>
        <div class="SubHeaderItemContainer3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            class="GameSvg"
          >
            <path
              d="M31.8043 2.95414C31.7439 2.95092 31.6814 2.97409 31.6364 3.03083L18.0412 19.898C18.0172 19.9277 18.0021 19.9635 17.9978 20.0014C17.9934 20.0392 17.9999 20.0775 18.0165 20.1118C18.0331 20.1462 18.0592 20.1751 18.0917 20.1953C18.1242 20.2156 18.1618 20.2263 18.2002 20.2262H28.024C28.2899 20.2262 28.5395 20.1072 28.7049 19.9012L31.8087 16.0517C31.9319 15.8972 32 15.7067 32 15.5104V3.15657C32 3.03788 31.9048 2.95935 31.8043 2.95414ZM0.195095 2.95542C0.0945377 2.96048 0 3.0379 0 3.1566V15.5104C0 15.7068 0.0680544 15.8972 0.191293 16.0517L10.404 28.7211C10.5694 28.9271 10.819 29.0462 11.0849 29.0462H20.9081C21.08 29.0462 21.1741 28.8499 21.0671 28.718L0.362952 3.03086C0.317953 2.97534 0.255428 2.95238 0.195095 2.95542V2.95542Z"
              fill="#404040"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            class="GameSvg2"
          >
            <path
              d="M31.8043 2.95414C31.7439 2.95092 31.6814 2.97409 31.6364 3.03083L18.0412 19.898C18.0172 19.9277 18.0021 19.9635 17.9978 20.0014C17.9934 20.0392 17.9999 20.0775 18.0165 20.1118C18.0331 20.1462 18.0592 20.1751 18.0917 20.1953C18.1242 20.2156 18.1618 20.2263 18.2002 20.2262H28.024C28.2899 20.2262 28.5395 20.1072 28.7049 19.9012L31.8087 16.0517C31.9319 15.8972 32 15.7067 32 15.5104V3.15657C32 3.03788 31.9048 2.95935 31.8043 2.95414ZM0.195095 2.95542C0.0945377 2.96048 0 3.0379 0 3.1566V15.5104C0 15.7068 0.0680544 15.8972 0.191293 16.0517L10.404 28.7211C10.5694 28.9271 10.819 29.0462 11.0849 29.0462H20.9081C21.08 29.0462 21.1741 28.8499 21.0671 28.718L0.362952 3.03086C0.317953 2.97534 0.255428 2.95238 0.195095 2.95542V2.95542Z"
              fill="#F34983"
            />
          </svg>
        </div>
      </div>
      <!-- SubHeader-->
      <div class="TableContainer">
        <form action="" class="FormTeam">
          <div class="FormTitle">
            <h1>Cadastre a Partida:</h1>
          </div>
          <div class="FormBody">
            <div class="InputContainer">
              <label for="ChampionshipName"> Nome do Campeonato:</label>
              <input type="text" id="ChampionshipName" placeholder="Ex: CBCS" />
            </div>
            <div class="InputContainer">
              <label for="ChampionshipLiga"> Nome da Liga:</label>
              <input
                type="text"
                id="ChampionshipLiga"
                placeholder="Ex: Liga principal"
              />
            </div>
            <div class="InputRadioContainer">
              <label>Jogo:</label>
              <div class="InputRadioWraper">
                <label for="cs">
                  <input type="radio" id="cs" class="inputRadio" name="FormGame" value="cs"/>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    class="GameInputSvg"
                  >
                    <path
                      d="M22.0001 6.7C22.2001 6.7 22.5001 6.7 22.7001 6.7C23.0001 6.7 23.0001 6.5 23.0001 6.3C23.0001 6.2 22.9001 6 22.8001 6C22.6001 6 22.5001 6.1 22.3001 6.1C22.4001 6.5 22.2001 6.5 22.0001 6.7ZM22.0001 7C21.7001 7 21.4001 7 21.2001 7C21.1001 7 21.0001 7.3 21.0001 7.3C21.1001 7.5 21.2001 7.7 21.4001 8C21.6001 7.7 21.8001 7.4 22.0001 7ZM20.3001 4.1C20.4001 3.8 20.4001 3.6 20.5001 3.3H20.6001C20.6001 3.4 20.6001 3.5 20.6001 3.6C20.6001 3.7 20.6001 3.8 20.6001 3.8C20.8001 3.9 21.1001 4.1 21.3001 4.1C23.4001 4.1 25.4001 4.1 27.5001 4.1H27.8001C27.8001 4.2 27.9001 4.4 27.9001 4.5H28.0001C28.0001 4.1 28.1001 3.7 28.1001 3.2H28.2001C28.2001 3.6 28.3001 4 28.3001 4.4C28.5001 4.4 28.5001 4.3 28.6001 4.3C28.6001 4.4 28.6001 4.5 28.6001 4.6C28.6001 4.7 28.7001 4.8 28.8001 4.8C29.3001 4.8 29.9001 4.9 30.4001 4.8C30.8001 4.7 31.1001 4.8 31.4001 4.7C31.8001 4.7 31.8001 4.7 31.7001 5.1C31.0001 5.2 30.4001 5.1 29.7001 5.1C29.0001 5.1 28.3001 5.2 27.6001 5.2C27.6001 5.3 27.6001 5.4 27.6001 5.5C26.9001 5.5 26.2001 5.5 25.5001 5.5C25.2001 5.5 24.8001 5.6 24.5001 5.6V5.7C24.3001 5.9 24.2001 6.2 24.0001 6.3C23.9001 6.5 24.0001 6.8 24.0001 7C24.0001 7.4 24.2001 7.8 24.2001 8.2C23.6001 8.1 23.6001 8.6 23.5001 9C23.4001 9.3 23.4001 9.7 23.2001 9.9C22.9001 10.3 22.4001 10.5 22.0001 10.8C21.9001 10.9 21.7001 10.8 21.5001 10.8C21.3001 10.8 21.1001 10.8 21.0001 10.7C20.4001 10.5 19.9001 10.2 19.3001 9.9C19.1001 9.8 18.9001 9.7 18.8001 9.6C18.7001 9.8 18.7001 10.1 18.6001 10.3C19.0001 10.4 19.3001 10.6 19.3001 11.1C19.3001 11.4 19.3001 11.7 19.3001 12C19.3001 12.5 19.3001 13 19.2001 13.5C19.1001 13.9 18.9001 14.2 18.7001 14.6C18.7001 14.7 18.5001 14.7 18.4001 14.7C18.3001 14.7 18.1001 14.6 18.0001 14.5C17.8001 14.7 17.8001 14.9 17.8001 15.2C17.9001 15.7 18.1001 16 18.4001 16.3C19.2001 17.2 19.7001 18.3 20.2001 19.4C20.3001 19.8 20.5001 20.1 20.6001 20.5C20.6001 20.6 20.8001 20.7 20.8001 20.8L20.9001 20.9C21.0001 21.4 21.1001 21.8 21.1001 22.3C21.1001 23.2 20.9001 24 20.8001 24.9C20.8001 25.2 20.9001 25.5 20.9001 25.8C20.9001 26.1 20.8001 26.5 20.8001 26.8L20.7001 26.9C20.7001 27.5 20.7001 28.1 20.7001 28.7C20.7001 28.8 20.8001 28.9 20.9001 29C21.0001 29.1 21.1001 29.3 21.3001 29.4C21.6001 29.8 22.0001 30.2 22.5001 30.3C22.7001 30.3 22.8001 30.5 23.0001 30.5C23.2001 30.6 23.2001 30.8 23.2001 31.1C23.1001 31.3 23.0001 31.3 22.8001 31.3C22.1001 31.3 21.3001 31.3 20.6001 31.2C20.0001 31 19.5001 30.9 19.0001 31C18.9001 31 18.8001 31 18.7001 31C18.5001 31 18.3001 30.9 18.4001 30.6C18.5001 30.1 18.7001 29.6 18.8001 29.1C18.9001 28.8 18.8001 28.4 18.8001 28C18.8001 27.9 18.8001 27.8 18.8001 27.7C18.8001 27.4 18.8001 27.2 18.6001 26.9C18.4001 26.6 18.4001 26.2 18.3001 25.8C18.2001 25.2 18.2001 24.7 18.1001 24.1C18.1001 23.8 18.1001 23.6 18.3001 23.4C18.5001 23.2 18.5001 22.2 18.2001 21.9C18.1001 22 18.0001 22 17.9001 22C17.4001 22.1 17.2001 21.9 16.9001 21.5C16.5001 20.9 16.1001 20.3 15.7001 19.7C15.6001 19.6 15.4001 19.4 15.3001 19.4C14.9001 19.4 14.8001 19.2 14.6001 18.9C14.5001 18.8 14.5001 18.7 14.4001 18.5C14.3001 19 14.1001 19.3 13.8001 19.6C13.7001 19.8 13.6001 20 13.5001 20.2C13.3001 20.8 13.0001 21.4 12.9001 22C12.9001 22.3 12.7001 22.5 12.5001 22.6H12.4001C12.2001 23.3 11.5001 23.6 11.3001 24.3V24.4C11.5001 24.9 11.3001 25.3 11.1001 25.7C10.8001 26.3 10.6001 27 10.3001 27.6C10.3001 27.7 10.2001 27.8 10.1001 27.9C9.90011 28 9.80011 28.1 9.70011 28.3C9.30011 29 9.30011 29.8 9.30011 30.6C9.30011 30.7 9.40011 30.8 9.40011 30.9C9.40011 31.2 9.50011 31.4 9.50011 31.7L9.40011 31.8C8.70011 31.9 8.00011 32 7.40011 31.7C7.30011 31.7 7.20011 31.6 7.20011 31.5C7.00011 31.2 7.00011 30.7 7.10011 30.3C7.30011 29.6 7.50011 28.8 7.70011 28.1C7.70011 28 7.70011 27.9 7.70011 27.9C7.30011 27.4 7.50011 26.9 7.80011 26.4C7.80011 26.2 7.90011 26.1 8.00011 26C8.10011 25.7 8.20011 25.4 8.20011 25.2C8.30011 25 8.30011 24.8 8.40011 24.6C8.70011 24.1 9.00011 23.6 9.30011 23.2C9.50011 22.8 9.80011 22.4 9.80011 22C9.70011 20.8 10.0001 19.7 10.2001 18.6V18.5C9.90011 18.3 10.1001 18 9.90011 17.7C9.80011 17.6 10.0001 17.4 10.0001 17.2C9.60011 17 9.90011 16.7 9.90011 16.5C9.90011 16.4 10.1001 16.3 10.2001 16.2H10.3001C10.2001 15.6 10.2001 15 10.1001 14.4C10.1001 14 10.0001 13.7 10.0001 13.3C10.0001 12.9 10.3001 12.7 10.8001 12.6C10.5001 12.5 10.2001 12.5 9.90011 12.4C9.70011 12.4 9.60011 12.3 9.60011 12.1C9.60011 11.9 9.70011 11.7 9.70011 11.4C9.80011 10.8 9.80011 10.2 9.90011 9.5C9.90011 9.1 10.1001 9 10.4001 9C10.6001 9 10.7001 9 10.9001 9C11.2001 9 11.3001 8.9 11.2001 8.5C11.0001 7.3 11.2001 6.1 11.8001 5C12.3001 4.2 12.9001 3.6 13.9001 3.7C14.1001 3.7 14.3001 3.8 14.6001 3.9C14.7001 3.9 14.8001 3.8 14.7001 3.5C14.4001 2.5 14.6001 1.5 15.3001 0.699997C16.0001 -0.100003 17.3001 -0.200004 18.2001 0.399997C18.3001 0.499997 18.4001 0.499997 18.5001 0.599997C19.4001 0.899997 19.3001 1.7 19.4001 2.3C19.4001 2.4 19.4001 2.5 19.4001 2.6C19.6001 3 19.4001 3.3 19.0001 3.3C18.6001 3.4 18.7001 3.6 18.7001 3.9C18.7001 4 18.7001 4.2 18.8001 4.3C19.3001 4.3 19.8001 4.2 20.3001 4.1Z"
                      fill="#404040"
                    />
                  </svg>
                </label>
                <label for="lol">
                  <input type="radio" id="lol" class="inputRadio"name="FormGame" value="lol" />
                  <svg width="22" height="29" viewBox="0 0 22 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="GameInputSvg3">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.4875 0.29L9.2125 0H5.225L5.0875 0.29L4.675 0H0.825C-0.1375 0 0.4125 0.435 0.4125 0.435C3.025 2.9 2.75 4.35 2.75 4.64C2.75 4.785 3.025 4.93 2.8875 5.075C2.6125 5.22 2.8875 6.09 2.75 6.235C2.6125 6.38 3.1625 6.815 3.025 7.25C3.025 7.685 2.8875 7.685 2.8875 7.685C2.8875 7.685 2.6125 24.215 2.75 24.65C2.8875 25.085 2.75 25.52 2.475 25.955C2.2 26.39 2.475 26.68 2.475 26.68L1.925 26.825V27.26L0 29H19.25C19.25 29 19.525 28.42 19.6625 28.13C19.8 27.84 19.6625 27.695 19.525 27.405C19.3875 27.115 19.9375 26.97 20.075 26.825C20.2125 26.68 20.2125 26.535 20.2125 26.39C20.2125 26.1 19.9375 26.39 19.9375 26.1C19.9375 25.81 20.35 25.81 20.35 25.81C20.35 25.81 22 20.3 22 20.01C22 19.72 21.725 20.01 21.725 20.01C18.5625 23.49 15.125 24.36 12.5125 24.36L11.55 24.65L11 23.925C11 23.925 9.075 23.78 8.1125 23.49L7.975 21.75C7.975 21.75 7.5625 21.315 7.5625 21.17C7.5625 21.17 7.975 20.88 7.975 20.735C7.975 20.59 7.8375 20.445 7.5625 20.3C7.425 20.155 7.975 20.01 7.975 19.72C7.975 19.43 7.5625 19.285 7.5625 18.995C7.5625 18.705 7.8375 18.27 7.8375 18.27V13.63L7.5625 13.485L7.8375 13.195V3.915C7.8375 2.465 9.9 0.58 10.175 0.435C10.5875 0.29 10.5875 0 10.5875 0H9.7625L9.4875 0.29Z" fill="#404040"/>
                    </svg>
                    
                  </svg>
                </label>
                <label for="valorant">
                  <input type="radio" id="valorant" class="inputRadio" name="FormGame" value="valorant"/>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    class="GameInputSvg2"
                  >
                    <path
                      d="M31.8043 2.95414C31.7439 2.95092 31.6814 2.97409 31.6364 3.03083L18.0412 19.898C18.0172 19.9277 18.0021 19.9635 17.9978 20.0014C17.9934 20.0392 17.9999 20.0775 18.0165 20.1118C18.0331 20.1462 18.0592 20.1751 18.0917 20.1953C18.1242 20.2156 18.1618 20.2263 18.2002 20.2262H28.024C28.2899 20.2262 28.5395 20.1072 28.7049 19.9012L31.8087 16.0517C31.9319 15.8972 32 15.7067 32 15.5104V3.15657C32 3.03788 31.9048 2.95935 31.8043 2.95414ZM0.195095 2.95542C0.0945377 2.96048 0 3.0379 0 3.1566V15.5104C0 15.7068 0.0680544 15.8972 0.191293 16.0517L10.404 28.7211C10.5694 28.9271 10.819 29.0462 11.0849 29.0462H20.9081C21.08 29.0462 21.1741 28.8499 21.0671 28.718L0.362952 3.03086C0.317953 2.97534 0.255428 2.95238 0.195095 2.95542V2.95542Z"
                      fill="#404040"
                    />
                  </svg>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
  <script></script>
</html>
